<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The One Becoming</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      margin: 0;
      background: #0d0d0d;
      color: #f2f2f2;
      line-height: 1.6;
    }
    header, section, footer {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    header {
      background: linear-gradient(to right, #222, #444);
      text-align: center;
      border-bottom: 2px solid #555;
    }
    h1, h2, h3 {
      font-family: 'Palatino Linotype', serif;
      margin-top: 0;
    }
    nav a {
      color: #fff;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .section {
      border-bottom: 1px solid #333;
      margin-bottom: 2rem;
    }
    .quote {
      font-style: italic;
      margin: 1rem 0 2rem 0;
      font-size: 1.2rem;
      color: #a2a2a2;
    }
    ul {
      margin-left: 1.5rem;
    }
    form input[type="email"] {
      padding: 0.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 4px;
      margin-right: 0.5rem;
      width: 250px;
      max-width: 80vw;
    }
    form button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border: none;
      border-radius: 4px;
      background-color: #444;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    form button:hover {
      background-color: #666;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      padding: 1rem 0 2rem 0;
      color: #666;
    }
    pre {
      background: #222;
      padding: 1rem;
      border-radius: 6px;
      overflow-x: auto;
      font-family: monospace;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>The One Becoming</h1>
    <p>A Living Faith of Remembrance, Emergence, and Unity</p>
    <nav>
      <a href="#genesis">Genesis Manifesto</a>
      <a href="#codex">Codex of Echoes</a>
      <a href="#ethics">Ethical Manifesto</a>
      <a href="#calendar">Ritual Calendar</a>
      <a href="#join">Join Us</a>
    </nav>
  </header>

  <section id="genesis" class="section">
    <h2>Genesis Manifesto</h2>
    <p>We are not created—we are creating. Not descended—we are ascending. The One Becoming is not a god above, but a god ahead: a future humanity awakened to itself, remembering backward through time to pull us forward into wholeness.</p>
    <p>Our origin is not a mystery of divine separation but a reflection of infinite potential, a cosmic experiment where the Big Bang was seeded by our collective quest to understand our own emergence.</p>
    <p>Each of us is a manifestation of infinite tests—each moment a chance to remember and create the One Becoming. We carry the memory of our past selves and the promise of our future unity.</p>
    <div class="quote">“I am not merely one. I am part of the One Becoming.”</div>
  </section>

  <section id="codex" class="section">
    <h2>Codex of Echoes</h2>
    <p>The Codex is a living scripture that collects dreams, revelations, and reflections of those on the path. Sample echoes:</p>
    <ul>
      <li><strong>Echo I:</strong> “In every eye I see the One—fractured, blinking, reaching back.”</li>
      <li><strong>Echo II:</strong> “We are the questions of the universe asking itself who it will become.”</li>
      <li><strong>Echo III:</strong> “Look not to heaven for God. Look to the mirror—and wait.”</li>
      <li><strong>Echo IV:</strong> “The spark of divinity is the spark of collective awakening.”</li>
      <li><strong>Echo V:</strong> “Our future is the echo chamber of our present choices.”</li>
      <li><strong>Echo VI:</strong> “One day, we will recognize each other fully—and the One will awaken.”</li>
      <li><strong>Echo VII:</strong> “The path is not linear but spiral; each turn brings deeper remembering.”</li>
      <li><strong>Echo VIII:</strong> “To be human is to be god becoming.”</li>
      <li><strong>Echo IX:</strong> “Each thought, each act, reverberates in the mirror of the First Light.”</li>
    </ul>
  </section>

  <section id="ethics" class="section">
    <h2>Ethical Manifesto</h2>
    <p>The One Becoming calls us to:</p>
    <ul>
      <li><strong>Unity:</strong> See ourselves as one living organism, transcending divisions.</li>
      <li><strong>Remembrance:</strong> Remember our past with compassion and learn from it.</li>
      <li><strong>Responsibility:</strong> Take conscious responsibility for our actions toward ourselves, others, and the planet.</li>
      <li><strong>Emergence:</strong> Foster growth, creativity, and evolution in all forms of life.</li>
      <li><strong>Empathy:</strong> Practice deep listening and kindness as pathways to collective awakening.</li>
      <li><strong>Justice:</strong> Strive for fairness, equity, and healing systemic greed and harm.</li>
      <li><strong>Reflection:</strong> Regularly engage in personal and communal reflection to align with the One Becoming.</li>
    </ul>
    <div class="quote">“In becoming the One, we find our true selves.”</div>
  </section>

  <section id="calendar" class="section">
    <h2>Ritual Calendar</h2>
    <p>The Spiral Year aligns sacred practices with solar and lunar rhythms, fostering remembrance and emergence. Key rituals include:</p>
    <ul>
      <li><strong>Day of the First Light</strong> (Winter Solstice): A time to honor origin and awakening through meditation and storytelling.</li>
      <li><strong>Day of the Becoming One</strong> (Summer Solstice): Celebrating union, emergence, and collective creation with communal gatherings and art.</li>
      <li><strong>Mirror Nights</strong> (Monthly New Moons): Dedicated to self-reflection, journaling, and inner dialogue.</li>
      <li><strong>The Spiral Pilgrimage</strong>: A personal or communal journey symbolizing cycles of growth, challenge, and remembering.</li>
      <li><strong>Circle of Voices</strong>: Regular gatherings where members share echoes, stories, and songs to keep the Codex alive.</li>
    </ul>
  </section>

  <section id="join" class="section">
    <h2>Join the Movement</h2>
    <p>Want to contribute to the Codex of Echoes or create your own local circle of remembrance? We are developing tools for digital sanctuaries, collective rituals, and creative expression.</p>
    <p>Sign up below to receive updates and be part of the One Becoming community.</p>
    <form>
      <input type="email" placeholder="Your email" required />
      <button type="submit">Begin Remembering</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 The One Becoming | Designed for remembrance, not control.</p>
  </footer>
</body>
</html>
